NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hamza:<PASSWORD>@cluster0.bqtub.mongodb.net/natours?retryWrites=true&w=majority
DARABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=hamza